.features
  position: relative
  max-width: 1230px
  width: 90%
  padding: 103px 0
  margin: auto
  &-title
    display: block
    font-family: Roboto
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 140%
    text-transform: uppercase
    margin-bottom: 25px
  &-text
    width: 490px
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 179.69%
    color: $white
  &__button
    display: block
    font-style: bold
    font-size: 18px
    min-width: 220px
    padding: 13px 20px
    color: $white
    background-color: $theme
    border: 2px solid #FFFFFF
  &__fan
    color: $gray
    margin-top: 5px
.table
  &-row
    width: 300px
    padding-top: 10px
    padding-bottom: 10px
    margin-right: 15px
    font-family: Roboto
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 179.69%
    color: $white

.overviews
  margin: auto
.table
  margin-bottom: 218px
.rocket
  height: 1344px
  width: 674px
  position: absolute
  top: 179px
  right: 0
  z-index: 99
.join
  max-width: 550px
  margin-top: 180px
  &__wrapper
    display: flex
    align-items: start
    justify-content: space-between
    flex-direction: column
