.footer
  padding-top: 120px
  padding-bottom: 130px
  display: flex
  flex-direction: column
  align-items: center
  &__logo
    margin-top: 48px
    margin-bottom: 43px
    margin-left: 22px
  &-text
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 21px
    color: $gray
    text-align: center
    margin-bottom: 30px
  &__button
    color: $white
    background-color: $theme
    border: 2px solid #FFFFFF
    box-sizing: border-box
    border-radius: 6px
    padding: 20px
    min-width: 260px
    min-height: 60px
  &__list
    display: flex
    list-style: none
.footer__nav
  font-style: normal
  font-weight: normal
  font-size: 18px
  line-height: 21px
  margin-bottom: 28px
  text-decoration: none
