.header
  background: black
  margin: auto
  max-width: 1230px
  width: 90%

  &__wrapper
    display: flex
    justify-content: space-between
  &__logo
    display: flex
    align-self: center
    width: 188px
    height: 16px
.list
  display: flex
  list-style: none
.item-link
  text-decoration: none
  color: $white

  margin-right: 20px
  font-size: 12px
  line-height: 14px
  &--1
    color: $gray
    text-decoration: none
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 14px

    margin-right: 20px
