.main
  text-align: center
  padding: 120px 0 32px 0
.title
  font-style: normal
  font-weight: normal
  font-size: 64px
  line-height: 75px
  margin-bottom: 26px
  margin-top: 0
.description
  max-width: 268px
  font-style: normal
  font-weight: 300
  font-size: 16px
  line-height: 140%
  margin: auto
  &::after

    content: ""
    display: block
    width: 1px
    height: 60px
    background-color: $white
    margin: auto
    margin-top: 26px
