@media   ( max-width:1200px  )

  @media   ( min-width:1024px  ) and (max-width: 1199px)
  .rocket
    height: 165vh
    top: 175px
    right: 34px
    width: 346px
  .footer
    padding-top: 72px
  .title
    font-size: 58px
  .features
    padding-bottom: 90px
@media (max-width: 960px)
  .rocket
    height: 155vh
    max-width: 300px
  .table-row
    width: 180px

  .main-nav
    padding-left: 0
@media (max-width:768px)
  .rocket
    right: 30px
    top: 378px
    width: 360px
    height: 140vh
    margin-bottom: 99px
  .table
    &-row
      width: 129px
  .header
    &__wrapper
      display: flex
      flex-direction: column
      align-items: center
    &__logo
      margin-bottom: 19px

  .main-nav
    margin-bottom: 20px
    margin-left: 12px
  .list
    margin: 0
  .item-link
    margin-right: 10px
    &--1
      margin-right: 17px
  .main
    text-align: center
    padding: 82px 0 32px 0
    margin-left: 30px
  .description
    max-width: 280px
  .title
    margin-bottom: 14px
  .table
    margin-bottom: 144px
  .features
    padding-bottom: 25px
    &-text
      max-width: 440px
    &-title
      margin-bottom: 14px
    &-fan
      margin-top: 11px
  .join
    margin-top: 175px
  .video
    width: 100%
  .footer
    padding-top: 52px

@media (max-width:578px)
  .title
    font-size: 55px
  .rocket
    position: relative
    right: 30px
    top: 25px
    width: 300px
    height: 105vh
    margin-bottom: 29px
  .description
    font-size: 14px
    top: 111px

    width: 330px
    text-align: center
  .overviews
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
  .table
    margin: 0
    &-row
      font-size: 12px
      width: 111px
      // &--wallet
      //   max-width: 89px
  .footer
    padding-top: 32px
    padding-bottom: 76px
    flex-wrap: wrap
    &__list
      flex-wrap: wrap
      align-items: center
      justify-content: space-between
    &-text
      text-align: center
      font-size: 16px
  .item-link
    margin-bottom: 10px
    &--footer
  .join
    display: flex
    align-items: center
    margin: 0 auto
    margin-top: 43px
    padding-bottom: 60px
    &__wrapper

  .features
    padding-bottom: 26px
    &-title
      margin-bottom: 0
      &--wrapper
        display: flex
        margin-bottom: 14px
  .main
    &__wrapper
      display: flex
      justify-content: space-between
      align-items: center
      flex-direction: column
@media (max-width:426px)
  .rocket
    top: 58px
  .join
    margin-top: 110px
  .features-title
    margin-right: 222px
  .main
    width: 330px

@media (max-width:375px)
  .header__logo
    max-width: 117px
    margin-left: -11px
  .title
    font-size: 50px
  .description
    text-align: center
    font-size: 14px
    width: 210px
  .main
    &-nav
      margin-bottom: 14px
      margin: 0 auto
  .list
    padding: 0
  .header
    margin: 0 auto
    width: 210px
  .list
    display: flex
    list-style: none
    &--small
      max-width: 167px
